<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <title>MaxGlobal</title>

</head>

<body>
        <div class="wrapper">

                <header>
                        <img src="img/header.png" alt="">
                        <!-- 
                                <div class="logo">
                                                <img src="img/logo.png" alt="">

                                        </div> -->
                </header>

                <main class="clearfix">
                        <div class="sidebar">
                                <ul>
                                        <li>
                                                <a href="index.html" class="active">
                                                        <span> 1 </span>
                                                        <div>Section 1</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="section2.html">
                                                        <span> 2 </span>
                                                        <div>Section 2</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="section3.html">
                                                        <span> 3 </span>
                                                        <div>Section 3</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="section4.html">
                                                        <span> 4 </span>
                                                        <div>Section 4</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="section5.html">
                                                        <span> 5 </span>
                                                        <div>Section 5</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="section6.html">
                                                        <span> 6 </span>
                                                        <div>Section 6</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="section7.html">
                                                        <span>7</span>
                                                        <div>Section 7</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="section8.html">
                                                        <span>8</span>
                                                        <div>Section 8</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="section9.html">
                                                        <span>9</span>
                                                        <div>Section 9</div>
                                                </a>
                                        </li>
                                </ul>
                        </div>
                        <br>
                        <div class="content">
                                        <div class="content-head">
                                        
                                                        <h4>Section 1</h4>
                                                        <div class="id">Sutdent ID : <b>#12675</b></div>
                                        </div>
                                <div class="pane">
                                        <div class="row">
                                                <div class=" col s8 ">
                                                        <div class="row">
                                                                <div class=" col s12 ">
                                                                        <div class="input-field">
                                                                                        <input id="first_name" type="text" class="validate">
                                                                                        <label for="first_name">First Name</label>
                                                                                        <span class="helper-text" data-error="wrong"
                                                                                        data-success="right">As per Passport</span>
                                                                        </div>
                                                                </div>
                                                                <div class=" col s12 ">
                                                                        <div class="input-field">
                                                                                        <input id="middle_name" type="text" class="validate">
                                                                                        <label for="middle_name">Middle Name</label>
                                                                                        <span class="helper-text" data-error="wrong"
                                                                                        data-success="right">As per Passport</span>
                                                                        </div>
                                                                </div>
                                                                <div class=" col s12 ">
                                                                        <div class="input-field">
                                                                                        <input id="sur_name" type="text" class="validate">
                                                                                        <label for="sur_name">Sur Name</label>
                                                                                        <span class="helper-text" data-error="wrong"
                                                                                        data-success="right">As per Passport</span>
                                                                        </div>
                                                                </div>
                                                        </div>        

                                                </div>
                                                <div class=" col s4 ipfield">
        
                                                                <div class="porfile-pic">
                                                                
                                                                        </div>
                                                        </div>
                                                      

                                        </div>
                                        <div class="row">
                                                        <div class="input-field col s12">

                                                                
                                                                <input id="" type="text" class="">
                                                                <label for="">Nationality</label>
                                                             
                                                        </div>
        
                                                </div>
                                                <div class="row">
                                                        <div class=" col s12 ">
                                                                <p>
                                                                        Gender
                                                                </p>
                                                                <p>
                                                                        <label>
                                                                                <input name="gender" type="radio"
                                                                                        value="1" />
                                                                                <span>Male</span>
                                                                        </label>
                                                                        <label>
                                                                                <input name="gender" type="radio"
                                                                                        value="0" />
                                                                                <span>Female</span>
                                                                        </label>
                                                                </p>
                                                        </div>
                                                </div>
                                        <div class="row">
                                                <div class="input-field col s12">

                                                        
                                                        <input id="dob" type="text" class="datepicker">
                                                        <label for="dob">Date of Birth</label>
                                                        <span class="helper-text" data-error="wrong"
                                                        data-success="right">As per Passport</span>
                                                </div>

                                        </div>
  
                                        <div class="row">
                                                <div class="input-field col s12">

                                                        <textarea id="address" class="materialize-textarea"></textarea>
                                                        <label for="address">Address</label>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="input-field col s6">
                                                        <input id="email" type="email" class="validate">
                                                        <label for="email">Email</label>
                                                        <span class="helper-text" data-error="wrong"
                                                        data-success="right">Registration unique email id</span>
                                                </div>
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Mobile Number</label>
                                                        <span class="helper-text" data-error="wrong"
                                                        data-success="right">Registration unique mobile number</span>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Whatsapp Number</label>
                                                        
                                                </div>
                                                
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">IMO Number</label>
                                                        
                                                </div>
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Botim Number</label>
                                                        
                                                </div>
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Skype ID</label>
                                                        
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s12">
                                                                <label for="">Skype ID Screenshot Upload</label>
                                                                <div class="file-field input-field">
                                                                        <div class="btn">
                                                                                <span>Browse</span>
                                                                                <input type="file" multiple >
                                                                        </div>
                                                                        <div class="file-path-wrapper">
                                                                                <input class="file-path validate" type="text" placeholder = "Upload file" >
                                                                        </div>
                                                                </div>
                                                </div>
                                              
                                        </div>
                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <p>
                                                                        Do you have any disability or other condition which might necessitate
                                                                        special arrangement or facilities ?
                                                        </p>
                                                        <p>
                                                                <label>
                                                                        <input name="disabilty" type="radio"
                                                                                value="1" />
                                                                        <span>Yes</span>
                                                                </label>
                                                                <label>
                                                                        <input name="disabilty" type="radio"
                                                                                value="0" />
                                                                        <span>No</span>
                                                                </label>
                                                        </p>
                                                </div>
                                                <div id="havdisabilty" style="display: none">
                                                        <div class="input-field col s12">
                                                                <textarea id="" class="materialize-textarea"></textarea>
                                                                <label for="">Specify your disabilities</label>
                                                        </div>
                                                </div>
                                        </div>


                                        <div class="row">
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Prefferred Designation</label>
                                                        
                                                </div>
                                                
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Prefferred Location</label>
                                                        
                                                </div>
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Prefferred Salary</label>
                                                        
                                                </div>
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Prefferred Hours</label>
                                                        
                                                </div>
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Prefferred Shifts</label>
                                                        
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s12">
                                                                <label for="">CV Upload</label>
                                                                <div class="file-field input-field">
                                                                        <div class="btn">
                                                                                <span>Browse</span>
                                                                                <input type="file" multiple >
                                                                        </div>
                                                                        <div class="file-path-wrapper">
                                                                                <input class="file-path validate" type="text" placeholder = "Upload file" >
                                                                        </div>
                                                                </div>
                                                </div>
                                              
                                        </div>
                                                      

                                </div>
                                <div class="controls">
                                                <a class="waves-effect  btn bkbtn"><i class="material-icons left">navigate_before</i>Back</a>
                                                <a class="waves-effect waves-light btn"><i class="material-icons left">save</i>SAVE</a>
                                        </div>
                        </div>
                </main>
                <footer>
                        <img src="img/footer.png" alt="">
                </footer>

        </div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>


</html>