<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <title>MaxGlobal</title>

</head>

<body>
        <div class="wrapper">

                <header>
                        <img src="img/header.png" alt="">
                        <!-- 
                                <div class="logo">
                                                <img src="img/logo.png" alt="">

                                        </div> -->
                </header>

                <main>
                        <div class="sidebar">
                                        <ul>
                                                <li>
                                                        <a href="index.html" >
                                                                <span> 1 </span>
                                                                <div>Section 1</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section2.html">
                                                                <span> 2 </span>
                                                                <div>Section 2</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section3.html">
                                                                <span> 3 </span>
                                                                <div>Section 3</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section4.html">
                                                                <span> 4 </span>
                                                                <div>Section 4</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section5.html">
                                                                <span> 5 </span>
                                                                <div>Section 5</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section6.html">
                                                                <span> 6 </span>
                                                                <div>Section 6</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section7.html">
                                                                <span>7</span>
                                                                <div>Section 7</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section8.html">
                                                                <span>8</span>
                                                                <div>Section 8</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section9.html" class="active">
                                                                <span>9</span>
                                                                <div>Section 9</div>
                                                        </a>
                                                </li>
                                        </ul>
                                <br>
                        </div>
                        <br>
                        <div class="content">
                                <div class="content-head">
                                        <h4>Section 9</h4>
                                        <div class="id">Sutdent ID : <b>#12675</b></div>

                                </div>


                                <div class="pane">
                                        <div class="row">
                                                <div class=" col s6 ">
                                                        <div class="input-field">
                                                                <select name="invoicestatus">
                                                                        <option value="" disabled selected>Choose your Status</option>
                                                                        <option value="1">Submitted</option>
                                                                        <option value="2">Not Submitted</option>
                                                                        <option value="3">Not Applicable</option>
                                                                </select>
                                                                <label for="">Max Invoice Status To Employer</label>
                                                        </div>
                                                </div>
                                        </div>
                                        <div id="invoicestatus" style="display: none">
                                                <div class="row">
                                                        <div class=" col s6 ">
                                                                <div class="input-field">
                                                                        <select name="pymtstatus">
                                                                                <option value="" selected disabled >Choose your Status</option>
                                                                                <option value="1">Received</option>
                                                                                <option value="2">Not Received</option>
                                                                                <option value="3">Not Applicable</option>
                                                                        </select>
                                                                        <label for="">Employer Payment Status</label>
                                                                </div>
                                                        </div>

                                                        <div class="col s6">
                                                                <div class="input-field ">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">Outstanding Payment From Employer</label>
        
                                                                </div>
                                                        </div>
                                                </div>
                                                <div id="pymtstatus">
                                                        <div class="row">
                                                                <div class="col s6">
                                                                        <div class="input-field ">
                                                                                <input id="" type="text" class="validate">
                                                                                <label for="">Max Invoice To Employer</label>
                
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="row">
                                                <div class=" col s6 ">
                                                        <div class="input-field">
                                                                <select name="subagntiv">
                                                                        <option value="" disabled selected>Choose your Sub Agent</option>
                                                                        <option value="1">Sub Agent 1</option>
                                                                        <option value="2">Sub Agent 2</option>
                                                                        <option value="3">Sub Agent 3</option>
                                                                        <option value="4">Not Applicable</option>
                                                                </select>
                                                                <label for="">Sub Agents</label>
                                                        </div>
                                                </div>
                                        </div>
                                        <div id="subagntiv">
                                                <div class="row">
                                                        <div class=" col s6 ">
                                                                <div class="input-field">
                                                                        <select name="subagntps">
                                                                                <option value="" disabled selected>Choose your status</option>
                                                                                <option value="1">PAID</option>
                                                                                <option value="2">UNPAID</option>
                                                                 
                                                                        </select>
                                                                        <label for="">Sub Agent Payment Status</label>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div id="subagntps" style="display: none">
                                                        <div class="row">
                                                                <div class="col s6">
                                                                        <div class="input-field ">
                                                                                <input id="" type="text" class="validate">
                                                                                <label for="">Out Standing Payment</label>
                
                                                                        </div>
                                                                </div>
                                                        </div>
        
                                                </div>

                                        </div>
                                        

                                        <div class="row">
                                                <div class="col s6">
                                                        <div class="input-field ">
                                                                <select>
                                                                        <option value="" disabled>Choose your University
                                                                        </option>
                                                                        <option value="1">University 1</option>
                                                                        <option value="2">University 2</option>
                                                                        <option value="3" selected>University 3</option>
                                                                        <option value="4">University 4</option>

                                                                </select>
                                                                <label for="">Selected University</label>
                                                        </div>
                                                </div>

                                                <div class="col s6">
                                                        <div class="input-field ">
                                                                <input id="" type="text" class="validate">
                                                                <label for="">Tuition Fee</label>

                                                        </div>
                                                </div>


                                        </div>
                                        <div class="row">
                                                <div class="col s6">
                                                        <div class="input-field ">
                                                                <select>
                                                                        <option value="" disabled>your Status</option>
                                                                        <option value="1" selected>OFFERED </option>
                                                                        <option value="2">NOT RECEIVED</option>
                                                                        <option value="3">RECEIVED</option>
                                                                        <option value="4">NOT APPLICABLE</option>

                                                                </select>
                                                                <label for="">Scholarship Status</label>
                                                        </div>
                                                </div>

                                                <div class="col s6">
                                                        <div class="input-field ">
                                                                <select>
                                                                        <option value="" disabled>your Status</option>
                                                                        <option value="1" selected>SUBMITED </option>
                                                                        <option value="2">REFUSED</option>
                                                                        <option value="3">ACCEPTED</option>
                                                                        <option value="4">NOT APPLICABLE</option>

                                                                </select>
                                                                <label for="">University Application Status</label>

                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">

                                                <div class="col s6">
                                                        <div class="input-field ">
                                                                <select name="ofl">
                                                                        <option value="" disabled selected>your offer letter status</option>
                                                                        <option value="1">RECEIVED </option>
                                                                        <option value="2">WAITING</option>
                                                                        <option value="3">NOT APPLICABLE</option>


                                                                </select>
                                                                <label for="">Offer Letter Status</label>
                                                        </div>
                                                        <div id="ofl-upload" style="display: none">
                                                                <br>

                                                                <label>Upload Offer Letter File</label>
                                                                <div class="file-field input-field">
                                                                        <div class="btn">
                                                                                <span>Browse</span>
                                                                                <input type="file" multiple>
                                                                        </div>
                                                                        <div class="file-path-wrapper">
                                                                                <input class="file-path validate"
                                                                                        type="text"
                                                                                        placeholder="Upload file">
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>


                                        </div>

                                        <div class="row">

                                                <div class="col s6">
                                                        <div class="input-field ">
                                                                <select name="tuitionfeecheck">
                                                                        <option value="" disabled selected>your payment status</option>
                                                                        <option value="1">PAID </option>
                                                                        <option value="2">NOT PAID</option>


                                                                </select>
                                                                <label for="tuitionfeecheck">Tuition Fee Status</label>
                                                        </div>
                                                </div>


                                        </div>
                                        <div id="tf-paid" style="display: none">
                                                <div class="row">
                                                        <div class="col s6">

                                                                <div class="input-field ">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">Tuition Fee Amount Paid</label>

                                                                </div>

                                                        </div>

                                                        <div class="col s6">

                                                                <div class="input-field ">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">Balance Amount to be Paid</label>

                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s12">

                                                        <br>

                                                        <label>Proof of Maintenance Fund (Eg : Bank Statement, Student
                                                                Loan Letter etc.)</label>
                                                        <div class="file-field input-field">
                                                                <div class="btn">
                                                                        <span>Browse</span>
                                                                        <input type="file" multiple>
                                                                </div>
                                                                <div class="file-path-wrapper">
                                                                        <input class="file-path validate" type="text"
                                                                                placeholder="Upload file">
                                                                </div>
                                                        </div>
                                                </div>

                                        </div>
                                        <div class="row">
                                                <div class="col s12">

                                                        <br>

                                                        <label> TB Screening Test Report File Upload</label>
                                                        <div class="file-field input-field">
                                                                <div class="btn">
                                                                        <span>Browse</span>
                                                                        <input type="file" multiple>
                                                                </div>
                                                                <div class="file-path-wrapper">
                                                                        <input class="file-path validate" type="text"
                                                                                placeholder="Upload file">
                                                                </div>
                                                        </div>
                                                </div>

                                        </div>
                                        <div class="row">
                                                <div class="col s12">
                                                        <div class="input-field ">
                                                                <select name="cas">
                                                                        <option value="" disabled selected>your CAS
                                                                                status</option>
                                                                        <option value="1">RECEIVED </option>
                                                                        <option value="2">PENDING</option>
                                                                        <option value="3">NOT APPLICABLE</option>
                                                                </select>
                                                                <label for="">CAS Status</label>
                                                        </div>
                                                        <div id="cas-rcd" style="display: none">
                                                                <br>

                                                                <label>Upload CAS Files</label>
                                                                <div class="file-field input-field">
                                                                        <div class="btn">
                                                                                <span>Browse</span>
                                                                                <input type="file" multiple>
                                                                        </div>
                                                                        <div class="file-path-wrapper">
                                                                                <input class="file-path validate"
                                                                                        type="text"
                                                                                        placeholder="Upload file">
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s12">
                                                        <div class="input-field ">
                                                                <select name="">
                                                                        <option value="" disabled selected>your Visa Application status</option>
                                                                        <option value="1">SUBMITTED </option>
                                                                        <option value="2">NOT SUBMITTED</option>
                                                                </select>
                                                                <label for="">Visa Application Status</label>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s4">
                                                        <div class="input-field ">
                                                                <input id="" type="text" class="validate">
                                                                <label for="">Visa Appointment Date</label>
                                                        </div>
                                                </div>
                                                <div class="col s4">
                                                        <div class="input-field ">
                                                                <input id="" type="text" class="validate">
                                                                <label for="">Visa Appointment Time</label>
                                                        </div>
                                                </div>
                                                <div class="col s4">
                                                        <div class="input-field ">
                                                                <input id="" type="text" class="validate">
                                                                <label for="">Visa Appointment Place</label>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="row">
                                                <div class="col s12">
                                                        <div class="input-field ">
                                                                <select name="visastatus">
                                                                        <option value="" disabled selected>your Visa status</option>
                                                                        <option value="1">RECEIVED </option>
                                                                        <option value="2">REFUSED</option>

                                                                </select>
                                                                <label for="">Visa Status</label>
                                                        </div>
                                                        <div id="visa-rcd" style="display: none">
                                                                <br>
                                                                <label>Upload Visa Files</label>
                                                                <div class="file-field input-field">
                                                                        <div class="btn">
                                                                                <span>Browse</span>
                                                                                <input type="file" multiple>
                                                                        </div>
                                                                        <div class="file-path-wrapper">
                                                                                <input class="file-path validate"
                                                                                        type="text"
                                                                                        placeholder="Upload file">
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s12">

                                                        <label>Upload Flight Ticket</label>
                                                        <div class="file-field input-field">
                                                                <div class="btn">
                                                                        <span>Browse</span>
                                                                        <input type="file" multiple>
                                                                </div>
                                                                <div class="file-path-wrapper">
                                                                        <input class="file-path validate" type="text"
                                                                                placeholder="Upload file">
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s12">
                                                        <div class="input-field ">
                                                                <select name="enrollment">
                                                                        <option value="" disabled selected>your Enrollment Status</option>
                                                                        <option value="1">ENROLLED </option>
                                                                        <option value="2">NOT ENROLLED</option>

                                                                </select>
                                                                <label for="">Enrollment Status</label>
                                                        </div>
                                                        <div id="enrolled" style="display: none">
                                                                <br>

                                                                <div class="input-field ">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">Enrollment Number</label>

                                                                </div>
                                                        </div>

                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s12">
                                                        <div class="input-field ">
                                                                <select name="">
                                                                        <option value="" disabled selected>your Placement Agent</option>
                                                                        <option value="1">AGENT 1 </option>
                                                                        <option value="2">AGENT 2</option>
                                                                        <option value="3">AGENT 3</option>
                                                                </select>
                                                                <label for="">Placement Through</label>
                                                        </div>


                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s12">
                                                        <div class="input-field ">
                                                                <select name="invoice">
                                                                        <option value="" disabled selected>your Invoice Status</option>
                                                                        <option value="1">SUBMITTED </option>
                                                                        <option value="2">NOT SUBMITTED</option>



                                                                </select>
                                                                <label for="">Invoice Status</label>
                                                        </div>
                                                        <div id="invoiced" style="display: none">
                                                                <br>

                                                                <label>Upload Invoice</label>
                                                                <div class="file-field input-field">
                                                                        <div class="btn">
                                                                                <span>Browse</span>
                                                                                <input type="file" multiple>
                                                                        </div>
                                                                        <div class="file-path-wrapper">
                                                                                <input class="file-path validate"
                                                                                        type="text"
                                                                                        placeholder="Upload file">
                                                                        </div>
                                                                </div>

                                                        </div>

                                                </div>
                                        </div>
                                        <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                        <select name="">
                                                                                <option value="" disabled selected>your Payment Status</option>
                                                                                <option value="1">RECEIVED </option>
                                                                                <option value="2">NOT RECEIVED</option>
                                                                        </select>
                                                                        <label for="">Payment Received</label>
                                                                </div>
        
        
                                                        </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                        <select name="">
                                                                                <option value="" disabled selected>select Sub Agent</option>
                                                                                <option value="1">SUB AGENT 1 </option>
                                                                                <option value="2">SUB AGENT 2</option>
                                                                                <option value="3">SUB AGENT 3</option>
                                                                                <option value="4">NO SUB AGENT </option>

                                                                        </select>
                                                                        <label for="">Sub Agent</label>
                                                                </div>
        
        
                                                        </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                        <select name="">
                                                                                <option value="" disabled selected>select Sub Agent Invoice Status</option>
                                                                                <option value="1">RECEIVED  </option>
                                                                                <option value="2">NOT RECEIVED</option>
                                                                                <option value="3">NOT APPLICABLE</option>

                                                                        </select>
                                                                        <label for="">Invoice from Sub Agent</label>
                                                                </div>
        
        
                                                        </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                        <select name="">
                                                                                <option value="" disabled selected>select SubAgent Payment Status</option>
                                                                                <option value="1">PAID  </option>
                                                                                <option value="2">NOT PAID</option>
                                                                                <option value="3">NOT APPLICABLE</option>

                                                                        </select>
                                                                        <label for="">SubAgent Payment Status</label>
                                                                </div>
        
        
                                                        </div>
                                                </div>

                                                <div class="row">
                                                        <div class="col s12">
                                                                <label>Additional Documents File Upload</label>
                                                                <div class="file-field input-field">
                                                                        <div class="btn">
                                                                                <span>Browse</span>
                                                                                <input type="file" multiple>
                                                                        </div>
                                                                        <div class="file-path-wrapper">
                                                                                <input class="file-path validate"
                                                                                        type="text"
                                                                                        placeholder="Upload file">
                                                                        </div>
                                                                </div>
        
                                                        </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                                <textarea id="" class="materialize-textarea"></textarea>
                                                                                <label>Last Communication with Candidate</label>

                                                                </div>
        
                                                        </div>
                                                </div>

                                </div>
                                <div class="controls">
                                        <a class="waves-effect  btn bkbtn"><i
                                                        class="material-icons left">navigate_before</i>Back</a>
                                        <a class="waves-effect waves-light btn"><i
                                                        class="material-icons left">save</i>SAVE</a>
                                </div>
                        </div>
                </main>
                <footer>
                        <img src="img/footer.png" alt="">
                </footer>

        </div>

</body>
<script>

</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>


</html>