<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <title>MaxGlobal</title>

</head>

<body>
        <div class="wrapper">

                <header>
                        <img src="img/header.png" alt="">
                        <!-- 
                                <div class="logo">
                                                <img src="img/logo.png" alt="">

                                        </div> -->
                </header>

                <main>
                        <div class="sidebar">
                                        <ul>
                                                <li>
                                                        <a href="index.html" >
                                                                <span> 1 </span>
                                                                <div>Section 1</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section2.html">
                                                                <span> 2 </span>
                                                                <div>Section 2</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section3.html">
                                                                <span> 3 </span>
                                                                <div>Section 3</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section4.html">
                                                                <span> 4 </span>
                                                                <div>Section 4</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section5.html">
                                                                <span> 5 </span>
                                                                <div>Section 5</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section6.html">
                                                                <span> 6 </span>
                                                                <div>Section 6</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section7.html">
                                                                <span>7</span>
                                                                <div>Section 7</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section8.html" class="active">
                                                                <span>8</span>
                                                                <div>Section 8</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section9.html">
                                                                <span>9</span>
                                                                <div>Section 9</div>
                                                        </a>
                                                </li>
                                        </ul>
                        </div>
                        <br>
                        <div class="content">
                                <div class="content-head">

                                        <h4>Section 8</h4>
                                        <div class="id">Sutdent ID : <b>#12675</b></div>
                                </div>
                                <div class="pane">
                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <p>
                                                                        Done Any Degree in UK ?
                                                        </p>
                                                        <p>
                                                                <label>
                                                                        <input name="ukdeg" type="radio"
                                                                                value="1" />
                                                                        <span>Yes</span>
                                                                </label>
                                                                <label>
                                                                        <input name="ukdeg" type="radio"
                                                                                value="0" />
                                                                        <span>No</span>
                                                                </label>
                                                        </p>
                                                </div>
                                        </div>
                                        <div id="ukdegdone" style="display: none">
                                                <div class="row">
                                                        <div class="col s6">
                                                                <div class="input-field ">
                                                                        <input id="" type="text"class="validate">
                                                                        <label for="">Degree Name</label>
                                                                </div>
                                                        </div>
                                                        <div class="col s6">
                                                                <div class="input-field ">
                                                                        <input id="" type="text"class="validate">
                                                                        <label for="">University Name</label>
                                                                </div>
                                                        </div>
                                                        <div class="col s6">
                                                                <div class="input-field ">
                                                                        <input id="" type="text"class="validate">
                                                                        <label for="">Year of Passing</label>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        
                                        <div class="row">
                                                        <div class=" col s12 ">
                                                                <p>
                                                                                Have Any Experience ?
                                                                </p>
                                                                <p>
                                                                        <label>
                                                                                <input name="exp" type="radio"
                                                                                        value="1" />
                                                                                <span>Yes</span>
                                                                        </label>
                                                                        <label>
                                                                                <input name="exp" type="radio"
                                                                                        value="0" />
                                                                                <span>No</span>
                                                                        </label>
                                                                </p>
                                                        </div>
                                                </div>
                                                <div id="havexp" style="display: none">
                                                        <div class="row">
                                                                <div class="col s12">
                                                                                <label for="">Experience Certificates File Upload</label>
                                                                                <div class="file-field input-field">
                                                                                        <div class="btn">
                                                                                                <span>Browse</span>
                                                                                                <input type="file" multiple >
                                                                                        </div>
                                                                                        <div class="file-path-wrapper">
                                                                                                <input class="file-path validate" type="text" placeholder = "Upload file" >
                                                                                        </div>
                                                                                </div>
                                                                </div>
                                                              
                                                        </div>
                                                </div>
                                                <div class="row">
                                                        <div class=" col s12 ">
                                                                <p>
                                                                                Marital Status
                                                                </p>
                                                                <p>
                                                                        <label>
                                                                                <input name="mstatus" type="radio"
                                                                                        value="1" />
                                                                                <span>Single</span>
                                                                        </label>
                                                                        <label>
                                                                                <input name="mstatus" type="radio"
                                                                                        value="0" />
                                                                                <span>Married</span>
                                                                        </label>
                                                                </p>
                                                        </div>
                                                </div>
                                                <div class="row">
                                                        <div class=" col s12 ">
                                                                <p>
                                                                                Applying For
                                                                </p>
                                                                <p>
                                                                        <label>
                                                                                <input name="applyfor" type="radio"
                                                                                        value="1" />
                                                                                <span>Single</span>
                                                                        </label>
                                                                        <label>
                                                                                <input name="applyfor" type="radio"
                                                                                        value="0" />
                                                                                <span>With Dependant</span>
                                                                        </label>
                                                                </p>
                                                        </div>
                                                </div>
                                        

                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <p>
                                                                Have you ever studied aboroad ?
                                                        </p>
                                                        <p>
                                                                <label>
                                                                        <input name="studiedabroad" type="radio"
                                                                                value="1" />
                                                                        <span>Yes</span>
                                                                </label>
                                                                <label>
                                                                        <input name="studiedabroad" type="radio"
                                                                                value="0" />
                                                                        <span>No</span>
                                                                </label>
                                                        </p>
                                                </div>
                                        </div>
                                        <div id="studiedabroad" style="display: none">
                                                <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                        <input id="abroadedu" type="text"
                                                                                class="validate">
                                                                        <label for="abroadedu">Specify Your Abroad
                                                                                Education</label>
                                                                </div>
                                                        </div>


                                                </div>

                                        </div>
                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <p>
                                                                Have You Got Any Visa Refusal Before For Any Country
                                                        </p>
                                                        <p>
                                                                <label>
                                                                        <input name="visarefusal" type="radio"
                                                                                value="1" />
                                                                        <span>Yes</span>
                                                                </label>
                                                                <label>
                                                                        <input name="visarefusal" type="radio"
                                                                                value="0" />
                                                                        <span>No</span>
                                                                </label>
                                                        </p>
                                                </div>
                                        </div>
                                        <div id="visarefusal" style="display: none">
                                                <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                        <input id="visarefused" type="text"
                                                                                class="validate">
                                                                        <label for="visarefused">Specify Your Visa
                                                                                Refusal</label>
                                                                </div>
                                                        </div>

                                                </div>
                                        </div>

                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <p>
                                                                Have You Appeared in TOEIC in the Past
                                                        </p>
                                                        <p>
                                                                <label>
                                                                        <input name="toeic" type="radio" value="1" />
                                                                        <span>Yes</span>
                                                                </label>
                                                                <label>
                                                                        <input name="toeic" type="radio" value="0" />
                                                                        <span>No</span>
                                                                </label>
                                                        </p>
                                                </div>
                                        </div>
                                        <div id="toeic" style="display: none">
                                                <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">Please Specify</label>
                                                                </div>
                                                        </div>

                                                </div>
                                        </div>


                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <p>
                                                                Have You Got Any Criminal Convictions?
                                                        </p>
                                                        <p>
                                                                <label>
                                                                        <input name="criminalrecord" type="radio"
                                                                                value="1" />
                                                                        <span>Yes</span>
                                                                </label>
                                                                <label>
                                                                        <input name="criminalrecord" type="radio"
                                                                                value="0" />
                                                                        <span>No</span>
                                                                </label>
                                                        </p>
                                                </div>
                                        </div>
                                        <div id="criminalrecord" style="display: none">
                                                <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">Please Specify</label>
                                                                </div>
                                                        </div>

                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <p>
                                                                Have You Got Any Disabilities ?
                                                        </p>
                                                        <p>
                                                                <label>
                                                                        <input name="disabilities" type="radio"
                                                                                value="1" />
                                                                        <span>Yes</span>
                                                                </label>
                                                                <label>
                                                                        <input name="disabilities" type="radio"
                                                                                value="0" />
                                                                        <span>No</span>
                                                                </label>
                                                        </p>
                                                </div>
                                        </div>
                                        <div id="disabilities" style="display: none">
                                                <div class="row">
                                                        <div class="col s12">
                                                                <div class="input-field ">
                                                                        <label for="">Please Specify</label>
                                                                        <input id="" type="text" class="validate">
                                                                </div>
                                                        </div>

                                                </div>
                                        </div>
                                        <div class="row">
                                                        <div class=" col s12 ">
                                                                <p>
                                                                                You Have Any Overseas Study History ?
                                                                </p>
                                                                <p>
                                                                        <label>
                                                                                <input name="studyhistory" type="radio"
                                                                                        value="1" />
                                                                                <span>Yes</span>
                                                                        </label>
                                                                        <label>
                                                                                <input name="studyhistory" type="radio"
                                                                                        value="0" />
                                                                                <span>No</span>
                                                                        </label>
                                                                </p>
                                                        </div>
                                                </div>
                                                <div id="havsh" style="display: none">
                                                        
                                                                <table class="striped">
                                                                <thead>
                                                                  <tr>
                                                                      <th>Country</th>
                                                                      <th>Visa Dates</th>
                                                                      <th>Institute </th>
                                                                      <th>Course </th>
                                                                      <th>Completed Course </th>
                                                                      <th>Cas Dates </th>
                                                                      <th>Documents
                                                                                (Visa Copy, CAS,
                                                                                Provisional
                                                                                Certificate,
                                                                                Transcript etc.)</th>




                                                                       
                                                                  </tr>
                                                                </thead>
                                                        
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                        <div class="input-field ">
                                                                                <label for="">Country</label>
                                                                                <input id="" type="text" class="validate">
                                                                        </div>
                                                                    </td>
                                                                
                                                                    <td>
                                                                        <div class="input-field ">
                                                                                <label for="">visa date</label>
                                                                                <input id="" type="text" class="validate">
                                                                        </div>
                                                                        </td>
                                                                        <td>
                                                                                <div class="input-field ">
                                                                                        <label for="">institution</label>
                                                                                        <input id="" type="text" class="validate">
                                                                                </div>
                                                                        </td>
                                                                        <td>
                                                                                <div class="input-field ">
                                                                                        <label for="">Course</label>
                                                                                        <input id="" type="text" class="validate">
                                                                                </div>
                                                                        </td>
                                                                        <td>
                                                                                        <label>

                                                                                        <input name="crscmp" type="radio"
                                                                                        value="1" />
                                                                                <span>Yes</span>
                                                                                        </label>

                                                                                        <label>

                                                                                <input name="crscmp" type="radio"
                                                                                        value="2" />
                                                                                <span>No</span>
                                                                                                                                                                        </label>

                                                                        </td>
                                                                        <td>
                                                                                <div class="input-field ">
                                                                                        <label for="">Cas Dates</label>
                                                                                        <input id="" type="text" class="validate">
                                                                                </div>
                                                                        </td>
                                                                        <td>
                                                                                        <label for="">Upload Files</label>
                                                                                        <div class="file-field input-field">
                                                                                                <div class="btn">
                                                                                                        <span>Browse</span>
                                                                                                        <input type="file" multiple >
                                                                                                </div>
                                                                                                <div class="file-path-wrapper">
                                                                                                        <input class="file-path validate" type="text" placeholder = "Upload file" >
                                                                                                </div>
                                                                                        </div>
                                                                        </td>
                                                                 </tr>
                                                              
                                                                </tbody>
                                                              </table>
                                                </div>






                                </div>
                                <div class="controls">
                                        <a class="waves-effect  btn bkbtn"><i
                                                        class="material-icons left">navigate_before</i>Back</a>

                                        <a class="waves-effect waves-light btn"><i
                                                        class="material-icons left">save</i>SAVE</a>
                                </div>
                        </div>



        </div>

        </div>
        </main>
        <footer>
                <img src="img/footer.png" alt="">
        </footer>

        </div>

</body>
<script>

</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>


</html>