<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <title>MaxGlobal</title>

</head>

<body>
        <div class="wrapper">

                <header>
                        <img src="img/header.png" alt="">
                        <!-- 
                                <div class="logo">
                                                <img src="img/logo.png" alt="">

                                        </div> -->
                </header>

                <main>
                        <div class="sidebar">
                                        <ul>
                                                <li>
                                                        <a href="index.html" >
                                                                <span> 1 </span>
                                                                <div>Section 1</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section2.html" class="active">
                                                                <span> 2 </span>
                                                                <div>Section 2</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section3.html">
                                                                <span> 3 </span>
                                                                <div>Section 3</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section4.html">
                                                                <span> 4 </span>
                                                                <div>Section 4</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section5.html">
                                                                <span> 5 </span>
                                                                <div>Section 5</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section6.html">
                                                                <span> 6 </span>
                                                                <div>Section 6</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section7.html">
                                                                <span>7</span>
                                                                <div>Section 7</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section8.html">
                                                                <span>8</span>
                                                                <div>Section 8</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section9.html">
                                                                <span>9</span>
                                                                <div>Section 9</div>
                                                        </a>
                                                </li>
                                        </ul>
                        </div>
                        <br>
                        <div class="content">
                                        <div class="content-head">
                                        
                                                        <h4>Section 2</h4>
                                                        <div class="id">Sutdent ID : <b>#12675</b></div>
                                        </div>
                                <div class="pane">
                                    
                                        <!-- <div class="row">
                                                <div class=" col s7 ipfield">
                                                        <div class="input-field">
                                                                        <input id="first_name" type="text" class="validate">
                                                                        <label for="first_name">Passport Number</label>
                                                                        <span class="helper-text" data-error="wrong"
                                                                        data-success="right">As per Passport</span>
                                                        </div>


                                                </div>

                                        </div> -->

                                        <!-- <div class="row">
                                                <div class="col s6">
                                                        <div class="input-field ">
                                                                        <input id="issuedate" type="text" class="datepicker">
                                                                        <label for="issuedate">Passport Issue Date</label>
                                                                        <span class="helper-text" data-error="wrong"
                                                                        data-success="right">As per Passport</span>
                                                                </div>
                                                </div>

                                                <div class="col s6">
                                                                <div class="input-field ">
                                                                                <input id="expdate" type="text" class="datepicker">
                                                                                <label for="expdate">Passport Expiry Date</label>
                                                                                <span class="helper-text" data-error="wrong"
                                                                                data-success="right">As per Passport</span>
                                                                        </div>
                                                </div>


                                        </div> -->
                                        <br>
                                        <div class="row">
                                                <div class="col s6">
                                                        <label>Upload Passport Front Page</label>
                                                        <div class="file-field input-field">
                                                                        <div class="btn">
                                                                                <span>Browse</span>
                                                                                <input type="file">
                                                                        </div>
                                                                        <div class="file-path-wrapper">
                                                                                <input class="file-path validate" type="text">
                                                                        </div>
                                                        </div>
                                                </div>
                                                <div class="col s6">
                                                                <label>Upload Passport Back Page</label>
                                                                <div class="file-field input-field">
                                                                                <div class="btn">
                                                                                        <span>Browse</span>
                                                                                        <input type="file">
                                                                                </div>
                                                                                <div class="file-path-wrapper">
                                                                                        <input class="file-path validate" type="text">

                                                                                </div>
                                                                </div>
                                                        </div>

                                                      </div>
                             
                                                      <div class="row">
                                                              <div class="col s12">
                                                                      <label>Qualifications</label>
                                                                      <div class="file-field input-field">
                                                                                      <div class="btn">
                                                                                              <span>Browse</span>
                                                                                              <input type="file" multiple>
                                                                                      </div>
                                                                                      <div class="file-path-wrapper">
                                                                                              <input class="file-path validate" type="text">
                                                                                      </div>
                                                                      </div>
                                                              </div>
                                                        </div>
                                                        <div class="row">
                                                                <div class="col s12">
                                                                                <label for="">Birth Certificate Upload</label>
                                                                                <div class="file-field input-field">
                                                                                        <div class="btn">
                                                                                                <span>Browse</span>
                                                                                                <input type="file"  >
                                                                                        </div>
                                                                                        <div class="file-path-wrapper">
                                                                                                <input class="file-path validate" type="text" placeholder = "Upload file" >
                                                                                        </div>
                                                                                </div>
                                                                </div>
                                                              
                                                        </div>

                                                        <div class="row">
                                                                <div class=" col s12 ">
                                                                        <div class="input-field">
                                                                                <select>
                                                                                        <option value="" disabled selected>Choose your status</option>
                                                                                        <option value="1">IELTS/OET with required score</option>
                                                                                        <option value="2">CBT Passed</option>
                                                                                        <option value="3">Candidate with NMC decision letter,</option>
                                                                                        <option value="5">Not applicable)</option>
                                                                                </select>
                                                                                <label for="">NMC Registration Status</label>
                                                                        </div>
                                                                </div>
                                                        </div>


                                                        <div class="row">
                                                                <div class="input-field col s6">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">IELTS / OET Passed Date</label>
                                                                        
                                                                </div>
                                                                
                                                                <div class="input-field col s6">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">IELTS / OET Score</label>
                                                                        
                                                                </div>
                                                                
                                                        </div>
                             
                                                        <div class="row">
                                                                <div class="col s12">
                                                                        <label>IELTS / OET TRF File Upload</label>
                                                                        <div class="file-field input-field">
                                                                                        <div class="btn">
                                                                                                <span>Browse</span>
                                                                                                <input type="file" multiple>
                                                                                        </div>
                                                                                        <div class="file-path-wrapper">
                                                                                                <input class="file-path validate" type="text">
                                                                                        </div>
                                                                        </div>
                                                                </div>
                                                          </div>
                                </div>
                               
                                <div class="controls">
                                                <a class="waves-effect  btn bkbtn"><i class="material-icons left">navigate_before</i>Back</a>
                                                <a class="waves-effect waves-light btn"><i class="material-icons left">save</i>SAVE</a>
                                        </div>
                        </div>
                </main>
                <footer>
                        <img src="img/footer.png" alt="">
                </footer>

        </div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>


</html>