<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <title>MaxGlobal</title>

</head>

<body>
        <div class="wrapper">

                <header>
                        <img src="img/header.png" alt="">
                        <!-- 
                                <div class="logo">
                                                <img src="img/logo.png" alt="">

                                        </div> -->
                </header>

                <main>
                        <div class="sidebar">
                                        <ul>
                                                <li>
                                                        <a href="index.html">
                                                                <span> 1 </span>
                                                                <div>Section 1</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section2.html">
                                                                <span> 2 </span>
                                                                <div>Section 2</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section3.html" class="active">
                                                                <span> 3 </span>
                                                                <div>Section 3</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section4.html">
                                                                <span> 4 </span>
                                                                <div>Section 4</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section5.html">
                                                                <span> 5 </span>
                                                                <div>Section 5</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section6.html">
                                                                <span> 6 </span>
                                                                <div>Section 6</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section7.html">
                                                                <span>7</span>
                                                                <div>Section 7</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section8.html">
                                                                <span>8</span>
                                                                <div>Section 8</div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="section9.html">
                                                                <span>9</span>
                                                                <div>Section 9</div>
                                                        </a>
                                                </li>
                                        </ul>
                        </div>
                        <br>
                        <div class="content">
                                
                                        <div class="content-head">
                                                        <h4>Section 3</h4>
                                                        <div class="id">Sutdent ID : <b>#12675</b></div>
                                                </div>
                                <div class="pane">

                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <div class="input-field">
                                                                <select>
                                                                        <option value="" disabled selected>Choose your Agent</option>
                                                                        <option value="1">Agent 1</option>
                                                                        <option value="2">Agent 2</option>
                                                                        <option value="3">Agent 3</option>
                                                                        <option value="5">Agent 4</option>
                                                                </select>
                                                                <label for="">Employer/ Main Agent</label>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <div class="input-field">
                                                                <select>
                                                                        <option value="" disabled selected>Choose your Work Site</option>
                                                                        <option value="1">Work Site 1</option>
                                                                        <option value="2">Work Site 2</option>
                                                                        <option value="3">Work Site 3</option>
                                                                        <option value="5">Work Site 4</option>
                                                                </select>
                                                                <label for="">Work Site</label>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <div class="input-field">
                                                                <select>
                                                                        <option value="" disabled selected>Choose your Mode of Interview</option>
                                                                        <option value="1">Skype</option>
                                                                        <option value="2">Face-to-face</option>
                                                                        <option value="3">Not Applicable</option>
                                                                </select>
                                                                <label for="">Mode of Interview</label>
                                                        </div>
                                                </div>
                                        </div>


                                        <div class="row">
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Interview Schedule Date</label>
                                                        
                                                </div>
                                                
                                                <div class="input-field col s6">
                                                        <input id="" type="text" class="validate">
                                                        <label for="">Interview Schedule Time</label>
                                                        
                                                </div>
                                                
                                        </div>

                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <div class="input-field">
                                                                <select name="int-status">
                                                                        <option value="" disabled selected>Choose your Interview Status</option>
                                                                        <option value="1">Passed</option>
                                                                        <option value="2">Failed</option>
                                                                        <option value="3">Not Applicable</option>
                                                                </select>
                                                                <label for="">Interview Status</label>
                                                        </div>
                                                </div>
                                                <div id="int-passed" style="display: none">
                                                        <div class="row">
                                                                <div class="input-field col s6">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">Offer Letter Received Date </label>
                                                                        
                                                                </div>
                                                                
                                                                <div class="input-field col s6">
                                                                        <input id="" type="text" class="validate">
                                                                        <label for="">Offer Letter Signed Date</label>
                                                                        
                                                                </div>

                                                                <div class="col s12">
                                                                        <label>Offer Letter File Upload</label>
                                                                        <div class="file-field input-field">
                                                                                        <div class="btn">
                                                                                                <span>Browse</span>
                                                                                                <input type="file" multiple>
                                                                                        </div>
                                                                                        <div class="file-path-wrapper">
                                                                                                <input class="file-path validate" type="text">
                                                                                        </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>






                                </div>
                                <div class="controls">
                                                <a class="waves-effect  btn bkbtn"><i class="material-icons left">navigate_before</i>Back</a>
                                                <a class="waves-effect waves-light btn"><i class="material-icons left">save</i>SAVE</a>
                                        </div>
                        </div>
                </main>
                <footer>
                        <img src="img/footer.png" alt="">
                </footer>

        </div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>


</html>